{
  "name": "twitter-stream",
  "version": "1.0.0",
  "description": "Consuming twitter streaming and sending it to a kafka topic.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramoura/twitter-stream.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramoura/twitter-stream/issues"
  },
  "homepage": "https://github.com/ramoura/twitter-stream#readme",
  "dependencies": {
    "kafka-node": "^5.0.0",
    "twitter": "^1.7.1"
  }
}
